# development環境
NODE_ENV="development"
CHOKIDAR_USEPOLLING=true
WORKDIR=app
SESSION_SECRET=
DATABASE_URL=

# 本番環境
# NODE_ENV=production
# CHOKIDAR_USEPOLLING=true
# WORKDIR=app
# SESSION_SECRET=
# DATABASE_URL=